:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :annotation: = JPT-GUI

   

.. py:data:: copyright
   :annotation: = 2023, Maximilian N.

   

.. py:data:: author
   :annotation: = Maximilian N.

   

.. py:data:: release
   :annotation: = 0.1

   

.. py:data:: extensions
   :annotation: = ['autoapi.extension', 'sphinx.ext.viewcode', 'sphinx.ext.autodoc']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = ['_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: autoapi_type
   :annotation: = python

   

.. py:data:: autoapi_dirs
   :annotation: = ['..']

   

.. py:data:: exclude_patterns
   :annotation: = ['conf']

   

.. py:data:: html_theme
   :annotation: = sphinx_rtd_theme

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

