pages package
=============

Submodules
----------

pages.MPE\_gui module
---------------------

.. automodule:: pages.MPE_gui
   :members:
   :undoc-members:
   :show-inheritance:

pages.Posterior module
----------------------

.. automodule:: pages.Posterior
   :members:
   :undoc-members:
   :show-inheritance:

pages.empty module
------------------

.. automodule:: pages.empty
   :members:
   :undoc-members:
   :show-inheritance:

pages.home\_page module
-----------------------

.. automodule:: pages.home_page
   :members:
   :undoc-members:
   :show-inheritance:

pages.query\_gui module
-----------------------

.. automodule:: pages.query_gui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
